# values.yaml
inferno:
  imageUrl: "ghcr.io/hl7au/au-fhir-core-inferno:d37ffc4a2baf28ee7628d582f093ac48cb28b207"
  # baseUrl: "http://your-base-url-here" # not used anymore
  terminologyServer: "https://tx.dev.hl7.org.au/fhir"
  # validatorBasePath: "/hl7validatorapi" # not used anymore
  externalValidatorUrl: null  # This can be overridden during chart deployment

postgres:
  passwordLength: 32 