# values.yaml
inferno:
  imageUrl: "ghcr.io/hl7au/au-fhir-core-inferno:d37ffc4a2baf28ee7628d582f093ac48cb28b207"
  terminologyServer: "https://tx.dev.hl7.org.au/fhir"
  externalValidatorUrl: null  # This can be overridden during chart deployment

postgresql:
  enabled: true
  containerPorts.postgresql: 5432
  global:
    postgresql:
      auth:
        username: "postgres"
        password: "password"
        database: "inferno"